File: source/nasa_f/dlaopn.f
C$Procedure DLAOPN ( DLA, open new file )
 
      SUBROUTINE DLAOPN ( FNAME, FTYPE, IFNAME, NCOMCH, HANDLE )
      IMPLICIT NONE
 
C$ Abstract
C
C     Open a new DLA file and set the file type.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     DAS
C     DLA
C
C$ Keywords
C
C     DAS
C     DLA
C     FILES
C
C$ Declarations

      INCLUDE 'dla.inc'     

      CHARACTER*(*)         FNAME
      CHARACTER*(*)         FTYPE
      CHARACTER*(*)         IFNAME
      INTEGER               NCOMCH
      INTEGER               HANDLE
      
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     FNAME      I   Name of a DLA file to be opened.
C     FTYPE      I   Mnemonic code for type of data in the DLA file.
C     IFNAME     I   Internal file name.
C     NCOMR      I   Number of comment records to allocate.
C     HANDLE     O   Handle assigned to the opened DLA file.
C
C$ Detailed_Input
C
C     FNAME       is the name of a new DLA file to be created.  The
C                 file will be left opened for write access.
C
C     FTYPE       is a code for type of data placed into a DLA file. The
C                 non-blank part of FTYPE is used as the "file type"
C                 portion of the ID word in the DLA file.
C
C                 The first nonblank character and the three, or fewer,
C                 characters immediately following it, giving four
C                 characters, are used to represent the type of the
C                 data placed in the DLA file. This is provided as a
C                 convenience for higher level software. It is an error
C                 if this string is blank. Also, the file type may not
C                 contain any nonprinting characters. When written to
C                 the DLA file, the value for the type IS case
C                 sensitive.
C
C                 NAIF has reserved for its own use file types
C                 consisting of the upper case letters (A-Z) and the
C                 digits 0-9. NAIF recommends lower case or mixed case
C                 file types be used by all others in order to avoid
C                 any conflicts with NAIF file types.
C
C     IFNAME      is the internal file name for the new file.  The name
C                 may contain as many as 60 characters.  This name
C                 should uniquely identify the file.
C
C     NCOMR       is the number of comment records to allocate.
C                 Allocating comment records at file creation time may
C                 reduce the likelihood of having to expand the
C                 comment area later.
C
C$ Detailed_Output
C
C     HANDLE      is the file handle associated with the file. This
C                 handle is used to identify the file in subsequent
C                 calls to other DLA routines.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1) If the input filename is blank, the error will be diagnosed by
C        routines in the call tree of this routine.  No file will be
C        created.
C
C     2) If the specified file cannot be opened without exceeding
C        the maximum allowed number of open DAS files, the error
C        will be diagnosed by routines in the call tree of this 
C        routine.  No file will be created.
C
C     3) If the file cannot be opened properly, the error will be
C        diagnosed by routines in the call tree of this routine.  No
C        file will be created.
C
C     4) If the initial records in the file cannot be written, the
C        error is diagnosed by routines in the call tree of this
C        routine.  No file will be created.
C
C     5) If no logical units are available, the error will be diagnosed
C        by routines in the call tree of this routine. No file will be
C        created.
C
C     6) If the file type is blank, the error will be diagnosed by
C        routines in the call tree of this routine.  No file will be
C        created.
C
C     7) If the file type contains nonprinting characters, decimal
C        0-31 and 127-255, the error will be diagnosed by routines in
C        the call tree of this routine.  No file will be created.
C
C     8) If the number of comment records allocated NCOMR is negative,
C        the error SPICE(BADRECORDCOUNT) will be signaled. No file will
C        be created.
C
C$ Files
C
C     See argument FNAME.
C
C$ Particulars
C
C     DLA files are built using the DAS low-level format; DLA files are
C     a specialized type of DAS file in which data are organized as a
C     doubly linked list of segments. Each segment's data belong to
C     contiguous components of character, double precision, and integer
C     type.
C
C     This routine creates a new DLA file and sets the type of the
C     file to the mnemonic code passed to it.
C
C     DLA files created by this routine have initialized file records.
C     The ID word in a DLA file record has the form
C
C        DAS/****
C
C     where the characters following the slash are supplied by the
C     caller of this routine.
C
C$ Examples
C
C     1)  Create a new DLA file, using an internal file name that
C         attempts to serve as an unique identifier, and give the file a
C         type of 'TEST'.  No room for comments will be reserved.
C
C            FNAME  =  'TEST.DLA'
C            FTYPE  =  'TEST'
C            IFNAME =  'TEST.DLA/NAIF/NJB/07-FEB-2005-02:57:00'
C            NCOMCH =   0
C 
C            CALL DLAOPN ( FNAME, FTYPE, IFNAME, NCOMCH, HANDLE )
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C     K.R. Gehringer  (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 08-FEB-2017 (NJB)
C
C        Updated version info.
C
C        01-APR-2016 (NJB)
C
C           Changed short error message for invalid comment
C           count. Corrected reference to "DASCLU" in comments.
C
C        08-OCT-2009 (NJB)
C
C           Updated header.
C
C        09-FEB-2005 (NJB) (KRG)
C
C-&
 
C$ Index_Entries
C
C     open a new dla file
C     open a new dla file with write access
C
C-&
 
C$ Revisions
C
C     None.
C
C-&
 
C
C     SPICELIB functions
C
      LOGICAL               RETURN

C
C     Local parameters
C

C
C     Local variables
C
      INTEGER               NCOMR


      IF ( RETURN() ) THEN
         RETURN
      END IF
      
      CALL CHKIN ( 'DLAOPN' )

C
C     Compute the number of comment records required.
C
      IF ( NCOMCH .GT. 0 ) THEN

         NCOMR = ( (NCOMCH-1) / NCHREC )  +  1

      ELSE IF ( NCOMCH .EQ. 0 ) THEN

         NCOMR = 0

      ELSE

         CALL SETMSG ( 'Requested number of comment characters ' 
     .   //            'must be non-negative but was #.'         )
         CALL ERRINT ( '#',  NCOMCH                              )
         CALL SIGERR ( 'SPICE(BADRECORDCOUNT)'                   )
         CALL CHKOUT ( 'DLAOPN'                                  )
         RETURN

      END IF

C
C     Let the DAS "open new" routine do the work.
C
      CALL DASONW ( FNAME, FTYPE, IFNAME, NCOMR, HANDLE )

C
C     Write the format version.
C
      CALL DASADI ( HANDLE, 1, FMTVER )

C
C     Initialize the forward and backward segment list pointers.
C
      CALL DASADI ( HANDLE, 1, NULPTR )
      CALL DASADI ( HANDLE, 1, NULPTR )

C
C     We leave the file open, since further writes to the file
C     should occur next.  The file will eventually be closed
C     by a call to DASCLS or DASLLC, if all goes well.
C
      CALL CHKOUT ( 'DLAOPN' )
      RETURN
      END

File: src/third_party/cspice/dlaopn.c
/* $Procedure DLAOPN ( DLA, open new file ) */
/* Subroutine */ int dlaopn_(char *fname, char *ftype, char *ifname, integer *
	ncomch, integer *handle, ftnlen fname_len, ftnlen ftype_len, ftnlen 
	ifname_len)
{
    extern /* Subroutine */ int chkin_(char *, ftnlen);
    integer ncomr;
    extern /* Subroutine */ int dasadi_(integer *, integer *, integer *), 
	    sigerr_(char *, ftnlen), dasonw_(char *, char *, char *, integer *
	    , integer *, ftnlen, ftnlen, ftnlen), chkout_(char *, ftnlen), 
	    setmsg_(char *, ftnlen), errint_(char *, integer *, ftnlen);
    extern logical return_(void);

/* $ Abstract */

/*     Open a new DLA file and set the file type. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     DAS */
/*     DLA */

/* $ Keywords */

/*     DAS */
/*     DLA */
/*     FILES */

/* $ Declarations */

/*     Include file dla.inc */

/*     This include file declares parameters for DLA format */
/*     version zero. */

/*        Version 3.0.1 17-OCT-2016 (NJB) */

/*           Corrected comment: VERIDX is now described as a DAS */
/*           integer address rather than a d.p. address. */

/*        Version 3.0.0 20-JUN-2006 (NJB) */

/*           Changed name of parameter DSCSIZ to DLADSZ. */

/*        Version 2.0.0 09-FEB-2005 (NJB) */

/*           Changed descriptor layout to make backward pointer */
/*           first element.  Updated DLA format version code to 1. */

/*           Added parameters for format version and number of bytes per */
/*           DAS comment record. */

/*        Version 1.0.0 28-JAN-2004 (NJB) */


/*     DAS integer address of DLA version code. */


/*     Linked list parameters */

/*     Logical arrays (aka "segments") in a DAS linked array (DLA) file */
/*     are organized as a doubly linked list.  Each logical array may */
/*     actually consist of character, double precision, and integer */
/*     components.  A component of a given data type occupies a */
/*     contiguous range of DAS addresses of that type.  Any or all */
/*     array components may be empty. */

/*     The segment descriptors in a SPICE DLA (DAS linked array) file */
/*     are connected by a doubly linked list.  Each node of the list is */
/*     represented by a pair of integers acting as forward and backward */
/*     pointers.  Each pointer pair occupies the first two integers of a */
/*     segment descriptor in DAS integer address space.  The DLA file */
/*     contains pointers to the first integers of both the first and */
/*     last segment descriptors. */

/*     At the DLA level of a file format implementation, there is */
/*     no knowledge of the data contents.  Hence segment descriptors */
/*     provide information only about file layout (in contrast with */
/*     the DAF system).  Metadata giving specifics of segment contents */
/*     are stored within the segments themselves in DLA-based file */
/*     formats. */


/*     Parameter declarations follow. */

/*     DAS integer addresses of first and last segment linked list */
/*     pointer pairs.  The contents of these pointers */
/*     are the DAS addresses of the first integers belonging */
/*     to the first and last link pairs, respectively. */

/*     The acronyms "LLB" and "LLE" denote "linked list begin" */
/*     and "linked list end" respectively. */


/*     Null pointer parameter. */


/*     Segment descriptor parameters */

/*     Each segment descriptor occupies a contiguous */
/*     range of DAS integer addresses. */

/*        The segment descriptor layout is: */

/*           +---------------+ */
/*           | BACKWARD PTR  | Linked list backward pointer */
/*           +---------------+ */
/*           | FORWARD PTR   | Linked list forward pointer */
/*           +---------------+ */
/*           | BASE INT ADDR | Base DAS integer address */
/*           +---------------+ */
/*           | INT COMP SIZE | Size of integer segment component */
/*           +---------------+ */
/*           | BASE DP ADDR  | Base DAS d.p. address */
/*           +---------------+ */
/*           | DP COMP SIZE  | Size of d.p. segment component */
/*           +---------------+ */
/*           | BASE CHR ADDR | Base DAS character address */
/*           +---------------+ */
/*           | CHR COMP SIZE | Size of character segment component */
/*           +---------------+ */

/*     Parameters defining offsets for segment descriptor elements */
/*     follow. */


/*     Descriptor size: */


/*     Other DLA parameters: */


/*     DLA format version.  (This number is expected to occur very */
/*     rarely at integer address VERIDX in uninitialized DLA files.) */


/*     Characters per DAS comment record. */


/*     End of include file dla.inc */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     FNAME      I   Name of a DLA file to be opened. */
/*     FTYPE      I   Mnemonic code for type of data in the DLA file. */
/*     IFNAME     I   Internal file name. */
/*     NCOMR      I   Number of comment records to allocate. */
/*     HANDLE     O   Handle assigned to the opened DLA file. */

/* $ Detailed_Input */

/*     FNAME       is the name of a new DLA file to be created.  The */
/*                 file will be left opened for write access. */

/*     FTYPE       is a code for type of data placed into a DLA file. The */
/*                 non-blank part of FTYPE is used as the "file type" */
/*                 portion of the ID word in the DLA file. */

/*                 The first nonblank character and the three, or fewer, */
/*                 characters immediately following it, giving four */
/*                 characters, are used to represent the type of the */
/*                 data placed in the DLA file. This is provided as a */
/*                 convenience for higher level software. It is an error */
/*                 if this string is blank. Also, the file type may not */
/*                 contain any nonprinting characters. When written to */
/*                 the DLA file, the value for the type IS case */
/*                 sensitive. */

/*                 NAIF has reserved for its own use file types */
/*                 consisting of the upper case letters (A-Z) and the */
/*                 digits 0-9. NAIF recommends lower case or mixed case */
/*                 file types be used by all others in order to avoid */
/*                 any conflicts with NAIF file types. */

/*     IFNAME      is the internal file name for the new file.  The name */
/*                 may contain as many as 60 characters.  This name */
/*                 should uniquely identify the file. */

/*     NCOMR       is the number of comment records to allocate. */
/*                 Allocating comment records at file creation time may */
/*                 reduce the likelihood of having to expand the */
/*                 comment area later. */

/* $ Detailed_Output */

/*     HANDLE      is the file handle associated with the file. This */
/*                 handle is used to identify the file in subsequent */
/*                 calls to other DLA routines. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1) If the input filename is blank, the error will be diagnosed by */
/*        routines in the call tree of this routine.  No file will be */
/*        created. */

/*     2) If the specified file cannot be opened without exceeding */
/*        the maximum allowed number of open DAS files, the error */
/*        will be diagnosed by routines in the call tree of this */
/*        routine.  No file will be created. */

/*     3) If the file cannot be opened properly, the error will be */
/*        diagnosed by routines in the call tree of this routine.  No */
/*        file will be created. */

/*     4) If the initial records in the file cannot be written, the */
/*        error is diagnosed by routines in the call tree of this */
/*        routine.  No file will be created. */

/*     5) If no logical units are available, the error will be diagnosed */
/*        by routines in the call tree of this routine. No file will be */
/*        created. */

/*     6) If the file type is blank, the error will be diagnosed by */
/*        routines in the call tree of this routine.  No file will be */
/*        created. */

/*     7) If the file type contains nonprinting characters, decimal */
/*        0-31 and 127-255, the error will be diagnosed by routines in */
/*        the call tree of this routine.  No file will be created. */

/*     8) If the number of comment records allocated NCOMR is negative, */
/*        the error SPICE(BADRECORDCOUNT) will be signaled. No file will */
/*        be created. */

/* $ Files */

/*     See argument FNAME. */

/* $ Particulars */

/*     DLA files are built using the DAS low-level format; DLA files are */
/*     a specialized type of DAS file in which data are organized as a */
/*     doubly linked list of segments. Each segment's data belong to */
/*     contiguous components of character, double precision, and integer */
/*     type. */

/*     This routine creates a new DLA file and sets the type of the */
/*     file to the mnemonic code passed to it. */

/*     DLA files created by this routine have initialized file records. */
/*     The ID word in a DLA file record has the form */

/*        DAS/+*** */

/*     where the characters following the slash are supplied by the */
/*     caller of this routine. */

/* $ Examples */

/*     1)  Create a new DLA file, using an internal file name that */
/*         attempts to serve as an unique identifier, and give the file a */
/*         type of 'TEST'.  No room for comments will be reserved. */

/*            FNAME  =  'TEST.DLA' */
/*            FTYPE  =  'TEST' */
/*            IFNAME =  'TEST.DLA/NAIF/NJB/07-FEB-2005-02:57:00' */
/*            NCOMCH =   0 */

/*            CALL DLAOPN ( FNAME, FTYPE, IFNAME, NCOMCH, HANDLE ) */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman    (JPL) */
/*     K.R. Gehringer  (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.0, 08-FEB-2017 (NJB) */

/*        Updated version info. */

/*        01-APR-2016 (NJB) */

/*           Changed short error message for invalid comment */
/*           count. Corrected reference to "DASCLU" in comments. */

/*        08-OCT-2009 (NJB) */

/*           Updated header. */

/*        09-FEB-2005 (NJB) (KRG) */

/* -& */
/* $ Index_Entries */

/*     open a new dla file */
/*     open a new dla file with write access */

/* -& */
/* $ Revisions */

/*     None. */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Local variables */

    if (return_()) {
	return 0;
    }
    chkin_("DLAOPN", (ftnlen)6);

/*     Compute the number of comment records required. */

    if (*ncomch > 0) {
	ncomr = (*ncomch - 1) / 1024 + 1;
    } else if (*ncomch == 0) {
	ncomr = 0;
    } else {
	setmsg_("Requested number of comment characters must be non-negative"
		" but was #.", (ftnlen)70);
	errint_("#", ncomch, (ftnlen)1);
	sigerr_("SPICE(BADRECORDCOUNT)", (ftnlen)21);
	chkout_("DLAOPN", (ftnlen)6);
	return 0;
    }

/*     Let the DAS "open new" routine do the work. */

    dasonw_(fname, ftype, ifname, &ncomr, handle, fname_len, ftype_len, 
	    ifname_len);

/*     Write the format version. */

    dasadi_(handle, &c__1, &c_b8);

/*     Initialize the forward and backward segment list pointers. */

    dasadi_(handle, &c__1, &c_n1);
    dasadi_(handle, &c__1, &c_n1);

/*     We leave the file open, since further writes to the file */
/*     should occur next.  The file will eventually be closed */
/*     by a call to DASCLS or DASLLC, if all goes well. */

    chkout_("DLAOPN", (ftnlen)6);
    return 0;
}
