File: source/nasa_f/oscltx.f
C        We need RMAG > MU/LIMIT to make E computable.
C
C        We can't safely compute E.
C
         CALL CHKOUT ( 'OSCLTX' )
         RETURN

      END IF

C
C     We assume V and MU are small enough not to cause overflow.
C
      E = ( 0.5D0 * VMAG**2 ) - ( MU / RMAG )


      IF (  ABS(E)  .LT.  ( ABS(MU)/LIMIT )  ) THEN
C
C        We can't safely compute A. The case of E equal to 0
C        gets the code to this point.
C
         CALL CHKOUT ( 'OSCLTX' )
         RETURN

      END IF      

C
C     At this point we can compute A (which is stored in ELTS(10)).
C
      A          = - MU / ( 2 * E ) 
      ELTS( 10 ) = A

C
C     If the orbit is elliptical, compute the period.
C
      ECC = ELTS(2)

      IF ( ECC .LT. 1.D0 ) THEN
C
C        The period is given by the formula
C
C                             3       1/2
C           tau = 2 * pi * ( a  / mu )
C        
C        We need to make sure this computation doesn't
C        overflow. 
C
C        If mu >= 1 then we can express the constraint
C        on a as
C         
C                   1/3                         2/3
C           ( a / mu    )  <  ( LIMIT / (2*pi) )
C
C
C        Otherwise, we require that
C
C                                 2/3     1/3
C           a < ( LIMIT / (2*pi) )    * mu
C
C
C
C        Note that the case of non-positive MU has already
C        been ruled out.
C
         B      = ( LIMIT / TWOPI() )**(2.D0/3.D0)

         MUCUBR = MU ** (1.D0/3.D0 )


         IF ( MU .GE. 1.D0 ) THEN

            CMPTAU =  (  A / MUCUBR  )  .LT.    B 
         ELSE
            CMPTAU =     A              .LT.  ( B * MUCUBR )
         END IF

         IF ( CMPTAU ) THEN

            TAU = TWOPI() * ( (A/MUCUBR)**(3.D0/2.D0) )

         END IF

      END IF

C
C     Assign the remaining members of ELTS.
C      
      ELTS( 11 ) = TAU

      CALL CHKOUT ( 'OSCLTX' )
      RETURN
      END

File: src/third_party/cspice/oscltx.c
/*        We need RMAG > MU/LIMIT to make E computable. */

/*        We can't safely compute E. */

	chkout_("OSCLTX", (ftnlen)6);
	return 0;
    }

/*     We assume V and MU are small enough not to cause overflow. */

/* Computing 2nd power */
    d__1 = vmag;
    e = d__1 * d__1 * .5 - *mu / rmag;
    if (abs(e) < abs(*mu) / limit) {

/*        We can't safely compute A. The case of E equal to 0 */
/*        gets the code to this point. */

	chkout_("OSCLTX", (ftnlen)6);
	return 0;
    }

/*     At this point we can compute A (which is stored in ELTS(10)). */

    a = -(*mu) / (e * 2);
    elts[9] = a;

/*     If the orbit is elliptical, compute the period. */

    ecc = elts[1];
    if (ecc < 1.) {

/*        The period is given by the formula */

/*                             3       1/2 */
/*           tau = 2 * pi * ( a  / mu ) */

/*        We need to make sure this computation doesn't */
/*        overflow. */

/*        If mu >= 1 then we can express the constraint */
/*        on a as */

/*                   1/3                         2/3 */
/*           ( a / mu    )  <  ( LIMIT / (2*pi) ) */


/*        Otherwise, we require that */

/*                                 2/3     1/3 */
/*           a < ( LIMIT / (2*pi) )    * mu */



/*        Note that the case of non-positive MU has already */
/*        been ruled out. */

	d__1 = limit / twopi_();
	b = pow_dd(&d__1, &c_b13);
	mucubr = pow_dd(mu, &c_b14);
	if (*mu >= 1.) {
	    cmptau = a / mucubr < b;
	} else {
	    cmptau = a < b * mucubr;
	}
	if (cmptau) {
	    d__1 = a / mucubr;
	    tau = twopi_() * pow_dd(&d__1, &c_b15);
	}
    }

/*     Assign the remaining members of ELTS. */

    elts[10] = tau;
    chkout_("OSCLTX", (ftnlen)6);
    return 0;
}
